<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Clock"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED"/>
    <comp lib="5" loc="(840,150)" name="LED"/>
    <comp lib="5" loc="(840,180)" name="LED"/>
    <comp lib="5" loc="(840,210)" name="LED"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(590,480)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,430)" to="(270,590)"/>
    <wire from="(30,330)" to="(270,330)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,120)" to="(840,120)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(380,430)" to="(380,590)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(450,230)" to="(450,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(50,460)" to="(260,460)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,430)" to="(500,590)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,180)" to="(840,180)"/>
    <wire from="(570,230)" to="(570,380)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(690,230)" to="(690,440)"/>
    <wire from="(90,590)" to="(100,590)"/>
  </circuit>
</project>
