<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="1" loc="(610,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,610)" name="AND Gate"/>
    <comp lib="1" loc="(610,700)" name="AND Gate"/>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="1" loc="(610,880)" name="AND Gate"/>
    <comp lib="1" loc="(970,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,210)" to="(370,210)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <wire from="(110,490)" to="(110,930)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(170,510)" to="(170,770)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(170,770)" to="(370,770)"/>
    <wire from="(170,80)" to="(170,420)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,860)" to="(170,920)"/>
    <wire from="(170,860)" to="(370,860)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,330)" to="(200,590)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(200,680)" to="(200,920)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,530)" to="(270,700)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,700)" to="(270,880)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(270,880)" to="(370,880)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,440)" to="(300,610)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,610)" to="(300,790)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(300,790)" to="(300,920)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,680)" to="(560,680)"/>
    <wire from="(420,770)" to="(560,770)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(50,270)" to="(560,270)"/>
    <wire from="(50,370)" to="(560,370)"/>
    <wire from="(50,460)" to="(560,460)"/>
    <wire from="(50,550)" to="(560,550)"/>
    <wire from="(50,630)" to="(560,630)"/>
    <wire from="(50,720)" to="(560,720)"/>
    <wire from="(50,810)" to="(560,810)"/>
    <wire from="(50,900)" to="(560,900)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(610,610)" to="(920,610)"/>
    <wire from="(610,700)" to="(850,700)"/>
    <wire from="(610,790)" to="(860,790)"/>
    <wire from="(610,880)" to="(870,880)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,590)" to="(920,590)"/>
    <wire from="(720,440)" to="(720,580)"/>
    <wire from="(720,580)" to="(920,580)"/>
    <wire from="(730,350)" to="(730,570)"/>
    <wire from="(730,570)" to="(920,570)"/>
    <wire from="(740,250)" to="(740,560)"/>
    <wire from="(740,560)" to="(920,560)"/>
    <wire from="(80,570)" to="(370,570)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(80,750)" to="(370,750)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(80,840)" to="(370,840)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,570)"/>
    <wire from="(850,620)" to="(850,700)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(860,630)" to="(860,790)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(870,640)" to="(870,880)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(970,600)" to="(1060,600)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,210)" to="(370,210)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <wire from="(110,490)" to="(110,930)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(170,510)" to="(170,770)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(170,770)" to="(370,770)"/>
    <wire from="(170,80)" to="(170,420)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,860)" to="(170,920)"/>
    <wire from="(170,860)" to="(370,860)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,330)" to="(200,590)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(200,680)" to="(200,920)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,530)" to="(270,700)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,700)" to="(270,880)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(270,880)" to="(370,880)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,440)" to="(300,610)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,610)" to="(300,790)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(300,790)" to="(300,920)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,680)" to="(560,680)"/>
    <wire from="(420,770)" to="(560,770)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,570)" to="(370,570)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(80,660)" to="(370,660)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(80,750)" to="(370,750)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(80,840)" to="(370,840)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,570)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(620,430)" name="decode"/>
    <wire from="(1000,320)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1010,590)" to="(1010,740)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,610)" to="(1020,890)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1090,570)" to="(1180,570)"/>
    <wire from="(510,220)" to="(810,220)"/>
    <wire from="(510,260)" to="(760,260)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(520,650)" to="(810,650)"/>
    <wire from="(520,690)" to="(790,690)"/>
    <wire from="(520,730)" to="(730,730)"/>
    <wire from="(520,770)" to="(670,770)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(620,450)" to="(820,450)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(630,660)" to="(840,660)"/>
    <wire from="(640,550)" to="(640,900)"/>
    <wire from="(640,900)" to="(850,900)"/>
    <wire from="(650,490)" to="(650,590)"/>
    <wire from="(650,590)" to="(840,590)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(660,520)" to="(840,520)"/>
    <wire from="(670,530)" to="(670,750)"/>
    <wire from="(670,750)" to="(850,750)"/>
    <wire from="(670,770)" to="(670,880)"/>
    <wire from="(670,880)" to="(850,880)"/>
    <wire from="(680,570)" to="(680,820)"/>
    <wire from="(680,820)" to="(850,820)"/>
    <wire from="(690,350)" to="(690,570)"/>
    <wire from="(690,570)" to="(840,570)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(730,730)" to="(730,800)"/>
    <wire from="(730,800)" to="(850,800)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,330)" to="(810,430)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,560)" to="(1040,560)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(880,740)" to="(1010,740)"/>
    <wire from="(880,810)" to="(990,810)"/>
    <wire from="(880,890)" to="(1020,890)"/>
    <wire from="(930,580)" to="(1040,580)"/>
    <wire from="(930,580)" to="(930,650)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,550)" to="(1040,550)"/>
    <wire from="(970,420)" to="(970,540)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(990,600)" to="(990,810)"/>
  </circuit>
</project>
